In [16]:
import pandas as pd
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small", "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
df

     A    B      C  D
0  foo  one  small  1
1  foo  one  large  2
2  foo  one  large  2
3  foo  two  small  3
4  foo  two  small  3
5  bar  one  large  4
6  bar  one  small  5
7  bar  two  small  6
8  bar  two  large  7

In [15]:
table = df.pivot_table('D', index=['A', 'B'],
                    columns='C', aggfunc='sum')
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [17]:
table = df.pivot_table('D', index=['C', 'B'],
                    columns='A', aggfunc='sum')
table

A          bar  foo
C     B
large one  4.0  4.0
      two  7.0  NaN
small one  5.0  1.0
      two  6.0  6.0